<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.commonjava.util</groupId>
  <artifactId>cdi-tools</artifactId>
  <version>0.1</version>

  <name>CDI Tools</name>
  <description>Tools for supporting unit testing in CDI applications</description>
  <url>http://github.com/jdcasey/cdi-tools</url>
  
  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/cdi-tools.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/cdi-tools.git</developerConnection>
    <url>http://github.com/jdcasey/cdi-tools</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>logging</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>1.1.10.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
